
# Arduino MKR1000
mkr1000.name=Arduino MKR1000
mkr1000.vid.0=0x1D50
mkr1000.pid.0=0x6112
mkr1000.vid.1=0x1D50
mkr1000.pid.1=0x6113
mkr1000.vid.2=0x2341
mkr1000.pid.2=0x804e
mkr1000.vid.3=0x2341
mkr1000.pid.3=0x004e
mkr1000.vid.4=0x2341
mkr1000.pid.4=0x824e
mkr1000.vid.5=0x2341
mkr1000.pid.5=0x024e
mkr1000.bootloader.tool=openocd
mkr1000.bootloader.file=mkr1000_sambar.bin
mkr1000.bootloader.size=0x4000
mkr1000.bootloader.NVMCTRL_BOOTPROT=0x01
mkr1000.upload.tool=bossac
mkr1000.upload.protocol=sam-ba
mkr1000.upload.maximum_size=262144
mkr1000.upload.use_1200bps_touch=true
mkr1000.upload.wait_for_upload_port=true
mkr1000.upload.native_usb=true
mkr1000.build.mcu=cortex-m0plus
mkr1000.build.f_cpu=48000000L
mkr1000.build.board=SAMD_MKR1000
mkr1000.build.variant=mkr1000
mkr1000.build.core=arduino:arduino
mkr1000.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
mkr1000.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
mkr1000.build.openocdscript=openocd_scripts/arduino_zero.cfg
mkr1000.build.vid=0x1D50
mkr1000.build.pid=0x6113
mkr1000.build.usb_product="Arduino MKR1000"
mkr1000.build.usb_manufacturer="Arduino LLC"


# Arduino MKRZero
mkrzero.name=Arduino MKRZero
mkrzero.vid.0=0x1D50
mkrzero.pid.0=0x6112
mkrzero.vid.1=0x1D50
mkrzero.pid.1=0x6113
mkrzero.vid.2=0x2341
mkrzero.pid.2=0x804f
mkrzero.vid.3=0x2341
mkrzero.pid.3=0x004f
mkrzero.bootloader.tool=openocd
mkrzero.bootloader.file=mkrzero_sambar.bin
mkrzero.bootloader.size=0x4000
mkrzero.bootloader.NVMCTRL_BOOTPROT=0x01
mkrzero.upload.tool=bossac
mkrzero.upload.protocol=sam-ba
mkrzero.upload.maximum_size=262144
mkrzero.upload.use_1200bps_touch=true
mkrzero.upload.wait_for_upload_port=true
mkrzero.upload.native_usb=true
mkrzero.build.mcu=cortex-m0plus
mkrzero.build.f_cpu=48000000L
mkrzero.build.board=SAMD_MKRZERO
mkrzero.build.variant=mkrzero
mkrzero.build.core=arduino:arduino
mkrzero.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
mkrzero.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
mkrzero.build.openocdscript=openocd_scripts/arduino_zero.cfg
mkrzero.build.vid=0x1D50
mkrzero.build.pid=0x6113
mkrzero.build.usb_product="Arduino MKRZero"
mkrzero.build.usb_manufacturer="Arduino LLC"


# Arduino Zero
zero.name=Arduino Zero (Native USB Port)
zero.vid.0=0x1D50
zero.pid.0=0x6112
zero.vid.1=0x1D50
zero.pid.1=0x6113
zero.vid.2=0x2341
zero.pid.2=0x804d
zero.vid.3=0x2341
zero.pid.3=0x004d
zero.vid.4=0x2341
zero.pid.4=0x824d
zero.vid.5=0x2341
zero.pid.5=0x024d
zero.bootloader.tool=openocd
zero.bootloader.file=zero_sambar.bin
zero.bootloader.size=0x4000
zero.bootloader.NVMCTRL_BOOTPROT=0x01
zero.upload.tool=bossac
zero.upload.protocol=sam-ba
zero.upload.maximum_size=262144
zero.upload.use_1200bps_touch=true
zero.upload.wait_for_upload_port=true
zero.upload.native_usb=true
zero.build.mcu=cortex-m0plus
zero.build.f_cpu=48000000L
zero.build.board=SAMD_ZERO
zero.build.variant=arduino_zero
zero.build.core=arduino:arduino
zero.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
zero.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
zero.build.openocdscript=openocd_scripts/arduino_zero.cfg
zero.build.vid=0x1D50
zero.build.pid=0x6113
zero.build.usb_product="Arduino Zero"
zero.build.usb_manufacturer="Arduino LLC"


# Wattuino RC
rc.name=Wattuino RC
rc.vid.0=0x1D50
rc.pid.0=0x6112
rc.vid.1=0x1D50
rc.pid.1=0x6113
rc.bootloader.tool=openocd
rc.bootloader.file=rc_sambar.bin
rc.bootloader.size=0x4000
rc.bootloader.NVMCTRL_BOOTPROT=0x01
rc.upload.tool=bossac
rc.upload.protocol=sam-ba
rc.upload.maximum_size=262144
rc.upload.use_1200bps_touch=true
rc.upload.wait_for_upload_port=true
rc.upload.native_usb=true
rc.build.mcu=cortex-m0plus
rc.build.f_cpu=48000000L
rc.build.board=SAMD_MKR1000
rc.build.variant=wattuino_rc
rc.build.core=arduino:arduino
rc.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
rc.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
rc.build.openocdscript=openocd_scripts/arduino_zero.cfg
rc.build.vid=0x1D50
rc.build.pid=0x6113
rc.build.usb_product="Wattuino RC"
rc.build.usb_manufacturer="Watterott"


# Eitech Robotics
robotics.name=Eitech Robotics
robotics.vid.0=0x1D50
robotics.pid.0=0x6110
robotics.vid.1=0x1D50
robotics.pid.1=0x6111
robotics.bootloader.tool=openocd
robotics.bootloader.file=robotics_sambar.bin
robotics.bootloader.size=0x4000
robotics.bootloader.NVMCTRL_BOOTPROT=0x01
robotics.upload.tool=bossac
robotics.upload.protocol=sam-ba
robotics.upload.maximum_size=262144
robotics.upload.use_1200bps_touch=true
robotics.upload.wait_for_upload_port=true
robotics.upload.native_usb=true
robotics.build.mcu=cortex-m0plus
robotics.build.f_cpu=48000000L
robotics.build.board=SAMD_MKR1000
robotics.build.variant=robotics
robotics.build.core=arduino:arduino
robotics.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
robotics.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
robotics.build.openocdscript=openocd_scripts/arduino_zero.cfg
robotics.build.vid=0x1D50
robotics.build.pid=0x6111
robotics.build.usb_product="Eitech Robotics"
robotics.build.usb_manufacturer="Eitech"


# SenseBox D21
sb.name=SenseBox D21
sb.vid.0=0x1D50
sb.pid.0=0x6112
sb.vid.1=0x1D50
sb.pid.1=0x6113
sb.bootloader.tool=openocd
sb.bootloader.file=sensebox_sambar.bin
sb.bootloader.size=0x4000
sb.bootloader.NVMCTRL_BOOTPROT=0x01
sb.upload.tool=bossac
sb.upload.protocol=sam-ba
sb.upload.maximum_size=262144
sb.upload.use_1200bps_touch=true
sb.upload.wait_for_upload_port=true
sb.upload.native_usb=true
sb.build.mcu=cortex-m0plus
sb.build.f_cpu=48000000L
sb.build.board=SAMD_MKR1000
sb.build.variant=sensebox
sb.build.core=arduino:arduino
sb.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
sb.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
sb.build.openocdscript=openocd_scripts/arduino_zero.cfg
sb.build.vid=0x1D50
sb.build.pid=0x6113
sb.build.usb_product="SenseBox D21"
sb.build.usb_manufacturer="SenseBox"
